#!/usr/bin/env python
PACKAGE = "geometric_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# geometric_controller

gen.add("max_acc",    double_t,    0, "Max Feedback Acceleration", 2.7,  0.5, 8.0)
gen.add("Kp_x",    double_t,    0, "Proportional gain for X position error", 1.9,  0.1, 20.0)
gen.add("Kp_y", double_t, 0, "Proportional gain for Y position error", 1.9, 0.1, 20.0)
gen.add("Kp_z", double_t, 0, "Proportional gain for Z position error", 3.0, 0.1, 20.0)
gen.add("Kv_x",    double_t,    0, "Proportional gain for X velocity error", 1.3,  0.1, 20.0)
gen.add("Kv_y", double_t, 0, "Proportional gain for Y velocity error", 1.3, 0.1, 20.0)
gen.add("Kv_z", double_t, 0, "Proportional gain for Z velocity error", 2.6, 0.1, 20.0)

gen.add("drag_dx", double_t, 0, "Drag along x", 0.0, 0.0, 1.0)
gen.add("drag_dy", double_t, 0, "Drag along y", 0.0, 0.0, 1.0)

gen.add("normalizedthrust_offset", double_t, 0, "normalizedthrust constant", 0.1, 0.0, 0.4)


exit(gen.generate(PACKAGE, "geometric_controller", "GeometricController"))
